<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Embedstiny Options</title>
    <script
      type="application/javascript"
      src="../browser-polyfill.min.js"
    ></script>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <h1>
      <img src="../assets/embedstiny-64.png" width="64" alt="DGG Icon" />
      Embedstiny<span class="supsub"
        ><sup class="beta-tag">beta</sup
        ><sub id="installedVersion" class="version-tag"></sub
      ></span>
    </h1>
    <a id="update-link" href="#" target="_blank" hidden>
      <span class="update-indicator">Update available</span>
    </a>
    <form id="options-form">
      <h2>NSFW Options</h2>
      <label class="checkbox-label">
        <input type="checkbox" id="embedNsfw" />
        <span class="checkmark"></span>
        Embed NSFW media
      </label>
      <label for="blurNsfw" class="checkbox-label">
        <input type="checkbox" id="blurNsfw" disabled />
        <span class="checkmark"></span>
        Blur NSFW media (experimental)
      </label>
      <h2>NSFL Options</h2>
      <label class="checkbox-label">
        <input type="checkbox" id="embedNsfl" />
        <span class="checkmark"></span>
        Embed NSFL media
      </label>
      <label for="blurNsfl" class="checkbox-label">
        <input type="checkbox" id="blurNsfl" disabled />
        <span class="checkmark"></span>
        Blur NSFL media (experimental)
      </label>
      <p class="explanation">
        Use these options to enable or disable embedding and blurring of NSFW
        and NSFL content in DGG chat.
      </p>
      <h2>Supported Hosts</h2>
      <div id="hosts-container"></div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
