body {
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 12px;
  width: 520px;
}

form {
  margin-top: 20px;
}

h1 {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
}

.version-tag {
  position: relative;
  font-size: 16px;
  color: #e7e7e7;
  top: 8px;
  display: block;
  line-height: 1.2;
}

.update-indicator {
  margin-top: 20px;
  display: inline-block;
  font-size: 14px;
  color: #f1c40f;
  font-weight: bold;
  border: 2px solid #f1c40f;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}

.supsub {
  display: inline-block;
}

img {
  margin-right: 10px;
}

.beta-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.6em;
  color: #f1c40f;
  transform: translateX(-6px) translateY(-0.6em) rotate(45deg);
  animation: glow 1s infinite alternate;
  position: relative;
  display: block;
  line-height: 1.2;
}

.beta-tag:hover {
  animation:
    spin 0.6s forwards,
    glow 1s infinite alternate;
}

@keyframes spin {
  0% {
    transform: translateX(-6px) translateY(-0.6em) rotate(45deg) scale(2);
  }
  100% {
    transform: translateX(-6px) translateY(-0.6em) rotate(405deg) scale(1);
  }
}

@keyframes glow {
  0% {
    text-shadow:
      0 0 1px #f1c40f,
      0 0 2px #f1c40f,
      0 0 3px #f1c40f,
      0 0 4px #f1c40f;
  }
  50% {
    text-shadow:
      0 0 2px #f1c40f,
      0 0 3px #f1c40f,
      0 0 4px #f1c40f,
      0 0 5px #f1c40f;
  }
  100% {
    text-shadow:
      0 0 3px #f1c40f,
      0 0 4px #f1c40f,
      0 0 5px #f1c40f,
      0 0 6px #f1c40f;
  }
}

h2 {
  font-size: 18px;
  color: #f1c40f;
}

.checkbox-label {
  display: block;
  margin-bottom: 6px;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  line-height: 22px;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #555;
  border-radius: 3px;
}

input:checked ~ .checkmark {
  background-color: #f1c40f;
}

input:disabled ~ .checkmark {
  background-color: #555;
  opacity: 0.6;
  cursor: not-allowed;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

input:checked ~ .checkmark:after {
  display: block;
}

.checkmark:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.explanation {
  font-size: 14px;
  color: #e7e7e7;
}

.host {
  margin-bottom: 10px;
}

.host-info {
  margin-bottom: 10px;
  padding: 6px 0;
}

.info {
  margin-left: 30px;
  color: #ffff97;
}

.indicator-18plus {
  display: inline-block;
  font-size: 0.8em;
  color: red;
  font-weight: bold;
  text-shadow:
    0px 0px 4px red,
    0px 0px 4px red;
  margin-left: 3px;
  transform: translateY(-8px);
}
