{
  "manifest_version": 2,
  "name": "Embedstiny",
  "version": "0.2.4",
  "description": "Embeds links in DGG chat",
  "permissions": [
    "storage",
    "https://*.destiny.gg/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/embedstiny-16.png",
      "32": "assets/embedstiny-32.png",
      "48": "assets/embedstiny-48.png",
      "64": "assets/embedstiny-64.png",
      "128": "assets/embedstiny-128.png",
      "256": "assets/embedstiny-256.png",
      "512": "assets/embedstiny-512.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "https://*.destiny.gg/embed/chat*"
      ],
      "js": [
        "browser-polyfill.min.js",
        "contentScript.js"
      ],
      "css": [
        "css/styles.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "assets/embedstiny-16.png",
    "32": "assets/embedstiny-32.png",
    "48": "assets/embedstiny-48.png",
    "64": "assets/embedstiny-64.png",
    "128": "assets/embedstiny-128.png",
    "256": "assets/embedstiny-256.png",
    "512": "assets/embedstiny-512.png"
  }
}