<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Embedstiny</title>
    <script
      type="application/javascript"
      src="../browser-polyfill.min.js"
    ></script>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>
      <img src="../assets/embedstiny-64.png" width="64" alt="DGG Icon" />
      Embedstiny<sup class="beta-tag">beta</sup>
    </h1>
    <form id="popup-form">
      <h2>NSFW Options</h2>
      <label class="checkbox-label">
        <input type="checkbox" id="embedNsfw" />
        <span class="checkmark"></span>
        Embed NSFW media
      </label>
      <label for="blurNsfw" class="checkbox-label">
        <input type="checkbox" id="blurNsfw" disabled />
        <span class="checkmark"></span>
        Blur NSFW media (experimental)
      </label>
      <h2>NSFL Options</h2>
      <label class="checkbox-label">
        <input type="checkbox" id="embedNsfl" />
        <span class="checkmark"></span>
        Embed NSFL media
      </label>
      <label for="blurNsfl" class="checkbox-label">
        <input type="checkbox" id="blurNsfl" disabled />
        <span class="checkmark"></span>
        Blur NSFL media (experimental)
      </label>
      <p class="explanation">
        Use these options to enable or disable embedding and blurring of NSFW
        and NSFL content in DGG chat.
      </p>
    </form>
    <div class="button-group">
      <button id="options-button">Options</button>
      <a href="https://ko-fi.com/Z8Z2NV2H6" target="_blank" class="kofi-button">
        <img
          src="https://storage.ko-fi.com/cdn/cup-border.png"
          alt="Buy Me a Coffee at ko-fi.com"
        />
        Support Me
      </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
